{
  "name": "ngx-typed-forms",
  "version": "0.6.0",
  "license": "MIT",
  "main": "dist/ngx-typed-forms.umd.js",
  "module": "dist/ngx-typed-forms.es5.js",
  "es2015": "dist/ngx-typed-forms.js",
  "typings": "dist/ngx-typed-forms.d.ts",
  "scripts": {
    "clean": "rimraf build dist",
    "test": "webpack --config webpack.test.config.js && karma start --single-run --browsers=Nightmare",
    "ngc": "ngc -p src/tsconfig.build.json && ngc -p src/tsconfig.es5.json",
    "build": "npm run ngc&& rollup -c rollup.config.js && rollup -c rollup.config.es5.js && rollup -c rollup.config.umd.js",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": "git+https://github.com/Quramy/ngx-typed-forms.git",
  "peerDependencies": {
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "rxjs": "^6.0.0",
    "typescript": "<2.8.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.4",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-nightmare": "^0.4.9",
    "light-ts-loader": "^1.1.2",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rollup": "^0.43.0",
    "rxjs": "^6.1.0",
    "typescript": "~2.9.2",
    "webpack": "^2.5.1",
    "zone.js": "^0.8.26"
  }
}
