{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "types": ["jasmine", "node"],
    "skipLibCheck": true,
    "outDir": "../dist",
    "rootDir": "."
  }
}
